int drawable back 0x7f020000
int drawable h_0001 0x7f020001
int drawable h_0002 0x7f020002
int drawable h_0003 0x7f020003
int drawable h_0004 0x7f020004
int drawable h_0005 0x7f020005
int drawable h_0006 0x7f020006
int drawable h_0007 0x7f020007
int drawable h_0008 0x7f020008
int drawable h_0009 0x7f020009
int drawable h_0010 0x7f02000a
int drawable h_0011 0x7f02000b
int drawable h_0012 0x7f02000c
int drawable h_0013 0x7f02000d
int drawable h_0014 0x7f02000e
int drawable h_0015 0x7f02000f
int drawable h_0016 0x7f020010
int drawable h_0017 0x7f020011
int drawable h_0018 0x7f020012
int drawable h_0019 0x7f020013
int drawable h_0020 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_richpush_actionbar_back 0x7f020016
int drawable ic_richpush_actionbar_divider 0x7f020017
int drawable mes_back 0x7f020018
int drawable my_mes_back 0x7f020019
int drawable num_back 0x7f02001a
int drawable returnbut 0x7f02001b
int drawable richpush_btn_selector 0x7f02001c
int drawable text_back 0x7f02001d
int id actionbarLayoutId 0x7f05000c
int id back 0x7f050000
int id button3 0x7f050002
int id edit_mes 0x7f050005
int id groupname 0x7f050004
int id h 0x7f050010
int id hid 0x7f050007
int id imgRichpushBtnBack 0x7f05000d
int id imgView 0x7f05000e
int id listView 0x7f050003
int id mes 0x7f050009
int id name 0x7f050008
int id num 0x7f05000b
int id return_but 0x7f050006
int id textView1 0x7f050001
int id time 0x7f05000a
int id tvRichpushTitle 0x7f05000f
int layout activity_grouplist 0x7f030000
int layout activity_message 0x7f030001
int layout group_list_view_item 0x7f030002
int layout jpush_richpush_actionbar_layout 0x7f030003
int layout message_list_view_item 0x7f030004
int layout message_list_view_item_my 0x7f030005
int string app_name 0x7f040000
int string hello_world 0x7f040001
