int anim umeng_fb_audio_play_anim 0x7f040000
int anim umeng_fb_dialog_enter_anim 0x7f040001
int anim umeng_fb_dialog_exit_anim 0x7f040002
int array umeng_fb_contact_key_array 0x7f090001
int array umeng_fb_contact_type_array 0x7f090000
int array umeng_fb_tabs_title 0x7f090002
int color tb_munion_item_force 0x7f080000
int color umeng_fb_audo_dialog_bg 0x7f080006
int color umeng_fb_background 0x7f080008
int color umeng_fb_gray 0x7f080002
int color umeng_fb_lightblue 0x7f080001
int color umeng_fb_line 0x7f080003
int color umeng_fb_secondary_text_light 0x7f080004
int color umeng_fb_tab_bg_pressed 0x7f080007
int color umeng_fb_white 0x7f080005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen umeng_fb_item_content_size 0x7f050003
int dimen umeng_fb_item_height 0x7f050002
int dimen umeng_fb_item_line_height 0x7f050005
int dimen umeng_fb_item_time_size 0x7f050004
int dimen umeng_fb_normal_size 0x7f050008
int dimen umeng_fb_record_btn_text_size 0x7f050007
int dimen umeng_fb_spinner_padding_left 0x7f050006
int drawable ic_launcher 0x7f020000
int drawable tb_munion_icon 0x7f020001
int drawable tb_munion_item_selector 0x7f020002
int drawable umeng_common_gradient_green 0x7f020003
int drawable umeng_common_gradient_orange 0x7f020004
int drawable umeng_common_gradient_red 0x7f020005
int drawable umeng_fb_action_replay 0x7f020006
int drawable umeng_fb_arrow_right 0x7f020007
int drawable umeng_fb_audio_dialog_cancel 0x7f020008
int drawable umeng_fb_audio_dialog_content 0x7f020009
int drawable umeng_fb_audio_play_01 0x7f02000a
int drawable umeng_fb_audio_play_02 0x7f02000b
int drawable umeng_fb_audio_play_03 0x7f02000c
int drawable umeng_fb_audio_play_bg 0x7f02000d
int drawable umeng_fb_help_tab_bg 0x7f02000e
int drawable umeng_fb_keyboard 0x7f02000f
int drawable umeng_fb_plus 0x7f020010
int drawable umeng_fb_record 0x7f020011
int drawable umeng_fb_round_white_bg 0x7f020012
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020013
int drawable umeng_update_btn_check_off_holo_light 0x7f020014
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020015
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020016
int drawable umeng_update_btn_check_on_holo_light 0x7f020017
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020018
int drawable umeng_update_button_cancel_bg_focused 0x7f020019
int drawable umeng_update_button_cancel_bg_normal 0x7f02001a
int drawable umeng_update_button_cancel_bg_selector 0x7f02001b
int drawable umeng_update_button_cancel_bg_tap 0x7f02001c
int drawable umeng_update_button_check_selector 0x7f02001d
int drawable umeng_update_button_close_bg_selector 0x7f02001e
int drawable umeng_update_button_ok_bg_focused 0x7f02001f
int drawable umeng_update_button_ok_bg_normal 0x7f020020
int drawable umeng_update_button_ok_bg_selector 0x7f020021
int drawable umeng_update_button_ok_bg_tap 0x7f020022
int drawable umeng_update_close_bg_normal 0x7f020023
int drawable umeng_update_close_bg_tap 0x7f020024
int drawable umeng_update_dialog_bg 0x7f020025
int drawable umeng_update_title_bg 0x7f020026
int drawable umeng_update_wifi_disable 0x7f020027
int id action_feedback 0x7f0b0041
int id action_new_conversation 0x7f0b0042
int id action_settings 0x7f0b0040
int id ad_image 0x7f0b0007
int id container 0x7f0b0002
int id fb_fragment_activity_btn 0x7f0b0003
int id fb_help_activity_btn 0x7f0b0004
int id fb_reply_item_view_line 0x7f0b002c
int id fb_reply_item_view_tag 0x7f0b002b
int id item_detail_container 0x7f0b0000
int id item_list 0x7f0b0001
int id loading 0x7f0b000b
int id multi_conversation_btn 0x7f0b0006
int id progress_frame 0x7f0b0009
int id promoter_frame 0x7f0b0008
int id sdk_fb_activity_btn 0x7f0b0005
int id status_msg 0x7f0b000a
int id umeng_common_icon_view 0x7f0b000c
int id umeng_common_notification 0x7f0b0010
int id umeng_common_notification_controller 0x7f0b000d
int id umeng_common_progress_bar 0x7f0b0013
int id umeng_common_progress_text 0x7f0b0012
int id umeng_common_rich_notification_cancel 0x7f0b000f
int id umeng_common_rich_notification_continue 0x7f0b000e
int id umeng_common_title 0x7f0b0011
int id umeng_fb_action_collapse 0x7f0b001c
int id umeng_fb_audio_dialog_count_down_tag_tv 0x7f0b001a
int id umeng_fb_audio_dialog_count_down_tv 0x7f0b0018
int id umeng_fb_audio_dialog_count_tv 0x7f0b0019
int id umeng_fb_audio_dialog_layout 0x7f0b0017
int id umeng_fb_contact_spinner 0x7f0b0026
int id umeng_fb_contact_title 0x7f0b001b
int id umeng_fb_container 0x7f0b0014
int id umeng_fb_help_pager 0x7f0b0016
int id umeng_fb_help_tabs 0x7f0b0015
int id umeng_fb_image_detail_imageview 0x7f0b0022
int id umeng_fb_input_layout 0x7f0b0023
int id umeng_fb_keyboard_tag_btn 0x7f0b002d
int id umeng_fb_plus_btn 0x7f0b002a
int id umeng_fb_question 0x7f0b0021
int id umeng_fb_record_btn 0x7f0b002e
int id umeng_fb_record_tag_btn 0x7f0b0029
int id umeng_fb_reply_audio_duration 0x7f0b0032
int id umeng_fb_reply_audio_layout 0x7f0b0030
int id umeng_fb_reply_audio_play_anim 0x7f0b0031
int id umeng_fb_reply_content 0x7f0b0035
int id umeng_fb_reply_content_layout 0x7f0b002f
int id umeng_fb_reply_date 0x7f0b0033
int id umeng_fb_reply_image 0x7f0b0036
int id umeng_fb_reply_item_view_line 0x7f0b0025
int id umeng_fb_reply_item_view_tag 0x7f0b0024
int id umeng_fb_reply_list 0x7f0b0020
int id umeng_fb_resend 0x7f0b0034
int id umeng_fb_send_btn 0x7f0b0027
int id umeng_fb_send_content 0x7f0b0028
int id umeng_fb_send_layout 0x7f0b001e
int id umeng_fb_spinnerTarget 0x7f0b001d
int id umeng_fb_swipe_container 0x7f0b001f
int id umeng_fb_welcome_info 0x7f0b0037
int id umeng_update_content 0x7f0b003b
int id umeng_update_frame 0x7f0b0038
int id umeng_update_id_cancel 0x7f0b003e
int id umeng_update_id_check 0x7f0b003c
int id umeng_update_id_close 0x7f0b003a
int id umeng_update_id_ignore 0x7f0b003f
int id umeng_update_id_ok 0x7f0b003d
int id umeng_update_wifi_indicator 0x7f0b0039
int layout activity_item_detail 0x7f030000
int layout activity_item_list 0x7f030001
int layout activity_item_twopane 0x7f030002
int layout activity_main 0x7f030003
int layout fragment_main 0x7f030004
int layout tb_munion_aditem 0x7f030005
int layout tb_munion_adview 0x7f030006
int layout umeng_common_download_notification 0x7f030007
int layout umeng_fb_activity_conversation 0x7f030008
int layout umeng_fb_activity_help 0x7f030009
int layout umeng_fb_audio_dialog 0x7f03000a
int layout umeng_fb_contact 0x7f03000b
int layout umeng_fb_contact_spinner 0x7f03000c
int layout umeng_fb_fragment 0x7f03000d
int layout umeng_fb_fragment_question 0x7f03000e
int layout umeng_fb_image_dialog 0x7f03000f
int layout umeng_fb_input_contact 0x7f030010
int layout umeng_fb_input_conversation 0x7f030011
int layout umeng_fb_input_conversation_audio 0x7f030012
int layout umeng_fb_reply_item_audio 0x7f030013
int layout umeng_fb_reply_item_image 0x7f030014
int layout umeng_fb_reply_item_text 0x7f030015
int layout umeng_fb_welcome_item 0x7f030016
int layout umeng_update_dialog 0x7f030017
int menu main 0x7f0a0000
int menu multi_conversation 0x7f0a0001
int string UMAppUpdate 0x7f060049
int string UMBreak_Network 0x7f060041
int string UMDialog_InstallAPK 0x7f06004d
int string UMGprsCondition 0x7f060047
int string UMIgnore 0x7f06004b
int string UMNewVersion 0x7f060043
int string UMNotNow 0x7f06004a
int string UMTargetSize 0x7f060046
int string UMToast_IsUpdating 0x7f06004c
int string UMUpdateCheck 0x7f06004e
int string UMUpdateContent 0x7f060044
int string UMUpdateNow 0x7f060048
int string UMUpdateSize 0x7f060045
int string UMUpdateTitle 0x7f060042
int string action_feedback 0x7f060003
int string action_new_conversation 0x7f060004
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string fb_fragment_activity 0x7f060006
int string fb_help_activity 0x7f06000a
int string feedback_title 0x7f060005
int string hello_world 0x7f060001
int string multi_conversation_activity 0x7f060008
int string sdk_fb_activity 0x7f060007
int string tb_munion_tip_download_prefix 0x7f06000b
int string title_item_list 0x7f060009
int string umeng_common_action_cancel 0x7f060010
int string umeng_common_action_continue 0x7f06000f
int string umeng_common_action_info_exist 0x7f06000c
int string umeng_common_action_pause 0x7f06000e
int string umeng_common_download_failed 0x7f060016
int string umeng_common_download_finish 0x7f060017
int string umeng_common_download_notification_prefix 0x7f060011
int string umeng_common_icon 0x7f06001a
int string umeng_common_info_interrupt 0x7f06000d
int string umeng_common_network_break_alert 0x7f060015
int string umeng_common_patch_finish 0x7f060018
int string umeng_common_pause_notification_prefix 0x7f060012
int string umeng_common_silent_download_finish 0x7f060019
int string umeng_common_start_download_notification 0x7f060013
int string umeng_common_start_patch_notification 0x7f060014
int string umeng_fb_back 0x7f06001c
int string umeng_fb_change_contact_title 0x7f06001f
int string umeng_fb_contact_email 0x7f06002d
int string umeng_fb_contact_info 0x7f060020
int string umeng_fb_contact_info_hint 0x7f06001b
int string umeng_fb_contact_key_email 0x7f060033
int string umeng_fb_contact_key_other 0x7f060035
int string umeng_fb_contact_key_phone 0x7f060034
int string umeng_fb_contact_key_qq 0x7f060032
int string umeng_fb_contact_other 0x7f06002f
int string umeng_fb_contact_phone 0x7f06002e
int string umeng_fb_contact_qq 0x7f06002c
int string umeng_fb_contact_save 0x7f060027
int string umeng_fb_count_down 0x7f06003b
int string umeng_fb_feedback 0x7f060026
int string umeng_fb_no_record_permission 0x7f06003d
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f060025
int string umeng_fb_notification_content_formatter_single_msg 0x7f060024
int string umeng_fb_notification_ticker_text 0x7f060023
int string umeng_fb_please_select_picture 0x7f06003e
int string umeng_fb_press_speech 0x7f060036
int string umeng_fb_questions_anwser 0x7f060040
int string umeng_fb_questions_question 0x7f06003f
int string umeng_fb_record_fail 0x7f06003c
int string umeng_fb_record_time_short 0x7f06003a
int string umeng_fb_release_cancel 0x7f060038
int string umeng_fb_release_send 0x7f060037
int string umeng_fb_reply_content_default 0x7f060022
int string umeng_fb_send 0x7f060021
int string umeng_fb_send_fail 0x7f060030
int string umeng_fb_sending 0x7f060031
int string umeng_fb_slide_up_cancel 0x7f060039
int string umeng_fb_time_minutes_ago 0x7f060029
int string umeng_fb_time_pre_year_format 0x7f06002b
int string umeng_fb_time_right_now 0x7f060028
int string umeng_fb_time_this_year_format 0x7f06002a
int string umeng_fb_title 0x7f06001d
int string umeng_fb_write_contact_title 0x7f06001e
int style AppTheme 0x7f070000
int style umeng_fb_image_dialog_anim 0x7f070002
int style umeng_fb_speech_dialog_style 0x7f070001
